BINANCE_API_KEY="2wsStKCscsmRQWjjALpMyQEZEdOrlPix7PDhMKHpumMpTRyxqnemXNPhJXot0vOP"
BINANCE_API_SECRET="F93bVzoG8bYDqeke3LxqR8NciRuO0XuEphwpDwAZUIyo47hifc59URvU2ouKvlMA"

LEVERAGE=20
TAKE_PROFIT_PERCENTAGE=1
STOP_LOSS_PERCENTAGE=1

PORT=80

TOKEN="anything9"
